# 1.Training-Learning-Research-Analysis

./: LearningResearch.txt  README.md
.NET Training/Programs/99.CoreBasics/: 99.CoreBasics.csproj  Program.cs  appsettings.json
.NET Training/Programs/99.CoreBasics/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
.NET Training/Programs/99.CoreBasics/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
.NET Training/Programs/99.CoreBasics/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
.NET Training/Programs/99.CoreBasics/Controllers/: HomeController.cs
.NET Training/Programs/99.CoreBasics/Data/: ApplicationDbContext.cs
.NET Training/Programs/99.CoreBasics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
.NET Training/Programs/99.CoreBasics/Models/: CallBackViewModel.cs  ErrorViewModel.cs
.NET Training/Programs/99.CoreBasics/Properties/: launchSettings.json
.NET Training/Programs/99.CoreBasics/Utility/: AppFileLoggerExtensions.cs  ExceptionMiddleware.cs
.NET Training/Programs/99.CoreBasics/Views/: _ViewImports.cshtml
.NET Training/Programs/99.CoreBasics/Views/Home/: Callback.cshtml  Create.cshtml
.NET Training/Programs/99.CoreBasics/Views/Shared/: _Layout.cshtml
microsoft-azure-dotnet-secure-services-applications-update/Pluralsight/Pluralsight.API/: Dockerfile  Pluralsight.API.csproj  Program.cs  Startup.cs
microsoft-azure-dotnet-secure-services-applications-update/Pluralsight/Pluralsight.API/Controllers/: NamesController.cs
microsoft-azure-dotnet-secure-services-applications-update/Pluralsight/Pluralsight.API/Properties/: launchSettings.json
(+256 files in other folders)
