<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SSISLogging.txt"
  DTS:DTSID="{005DE7DD-12E6-4E9E-8E9D-5F9980850629}"
  DTS:Description="SSISLoggingTxt_Description"
  DTS:CreationName="FILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::SSISLoggingTxt_ConnectionString]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Description">@[$Project::SSISLoggingTxt_Description]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Name">@[$Project::SSISLoggingTxt_Name]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:FileUsageType="1"
      DTS:ConnectionString="D:\Utpal_Study\1.Utpal Stadies\Trainings\MSBI Training\Projects\MSBI_Training\MSBI_Training\SSISLogging.txt" />
  </DTS:ObjectData>
</DTS:ConnectionManager>